# ICM-AI-WidgetPackage

ICMWidgetPackage-master/: .gitignore  debug.txt  debug2.txt  pom.xml
ICMWidgetPackage-master/ICMRegistry/: AiSearch.json  CaseComments.json  Catalog.json  TitleBox.json
ICMWidgetPackage-master/src/main/assembly/: zip.xml
ICMWidgetPackage-master/src/main/java/nl/novadoc/icm/widgets/: ICMWidgetPackage.java
ICMWidgetPackage-master/src/main/java/nl/novadoc/icm/widgets/logger/: Logger.java
ICMWidgetPackage-master/src/main/java/nl/novadoc/icm/widgets/services/: DocumentService.java  InsertPokemonService.java  PokemonGetter.java
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/: ICMWidgetPackage.css  ICMWidgetPackage.js
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/: ConfigurationPane.html  ConfigurationPane.js
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/extended/pgwidget/casecomments/: CaseComments.js
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/extended/pgwidget/casecomments/resources/: CaseComments.css
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/languages/: English.JSON
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/widget/aisearch/: AiSearch.js
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/widget/aisearch/WebContent/: ApiTest.js
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/widget/aisearch/dijit/: AiContentPaneClass.js  AiSearchContentPane.js
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/widget/aisearch/dijit/templates/: AiSearchContentPane.html
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/widget/titlebox/: TitleBox.js
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/widget/titlebox/dijit/: TitleBoxContentPane.js
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/widget/titlebox/dijit/templates/: TitleBoxContentPane.html
ICMWidgetPackage-master/src/main/webapp/nl/novadoc/icm/widgets/WebContent/novadoc/widget/titlebox/resources/: TitleBox.css
